<!doctype html>
<html>
<head>
  <title>Toolbar Digital Clock (12-hour version)</title>  
  <style>
  div{
    background-color: #F6F6F6;  
    font-size: 18px;
    padding: 7px 7px 7px 7px;
    border: 1px solid #AAAAAA;
    border-radius: 2px;
  }  
  </style>      
</head>
<body>
  <div>
  <h3>Toolbar Digital Clock (12-hour version) Options</h3>
  
  <label>
    Font color <input id="font_color" type="color">
  </label>
  
  <br><br>  
  <button id="OK">  OK  </button>
  </div>
  <script src='options.js'></script>
</body>
</html>